#version 460

layout (local_size_x = 32, local_size_y = 32) in;

layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D image;

int pixelSize = 16;
bool gridlines = true;

bool isGridlinePixel() {
  vec2 pixelID = vec2(gl_GlobalInvocationID.xy + 1) / pixelSize;
  return pixelID.x != floor(pixelID.x) && pixelID.y != floor(pixelID.y);
}

void main() {
  ivec2 size = imageSize(image);
  if (!gridlines || isGridlinePixel()) {
    vec2 uv = vec2(gl_GlobalInvocationID.xy) / size;
    vec2 uvOffset = mod(uv, float(pixelSize) / size);
    imageStore(image, ivec2(gl_GlobalInvocationID.xy), vec4(uv - uvOffset, 0.0f, 1.0f));
  }
}